<!DOCTYPE html>
<html>
<head>
  <title>holo host admin</title>
</head>
<body>
  <div class="container">
    <h1>holo host admin</h1>

    <section>
      <h2>registered hApps</h2>
      <div id="registered-happs"></div>
    </section>

    <section>
      <h2>hosted agents</h2>
      <div id="hosted-happs"></div>
    </section>

    <section>
      <h2>service logs</h2>
      <div id="service-logs"></div>
    </section>
  </div>

  <script type="text/javascript">
    window.addEventListener('load', () => {
      addRegisteredApps()
      addHostedApps()
    })

    const displayApp = (hash, name) => `<pre>${hash} / ${name}</pre>`

    const addRegisteredApps = () => {
      const div = document.querySelector('#registered-happs')
      fetch('/api/happs/registered').then(r => r.json()).then(happs => {
        const rows = happs.map(({name, hash}) => `
          <tr>
            <td>${name}</td>
            <td>${hash}</td>
          </tr>
        `)
        div.innerHTML = `
          <table>
            <thead>
              <tr>
                <th>app name</th>
                <th>DNA hash</th>
              </tr>
            </thead>
            <tbody>
              ${ rows.join(' ') }
            </tbody>
          </table>
        `
        addServiceLogs(happs)
      })
    }

    const addHostedApps = () => {
      const div = document.querySelector('#hosted-happs')
      fetch('/api/happs/hosted').then(r => r.json()).then(happs => {
        const rows = happs.map(({appName, dnaHash, agentHash}) => `
          <tr>
            <td>${agentHash}</td>
            <td>${appName}</td>
          </tr>
        `)
        div.innerHTML = `
          <table>
            <thead>
              <tr>
                <th>(fake) agent hash</th>
                <th>app name</th>
              </tr>
            </thead>
            <tbody>
              ${ rows.join(' ') }
            </tbody>
          </table>
        `
      })
    }

    const addServiceLogs = (happs) => {
      const div = document.querySelector('#service-logs')
      const promises = happs.map(happ => {
        return fetch(`/api/happs/${happ.hash}/service-logs`)
               .then(r => r.json())
      })
      Promise.all(promises).then(reports => {
        const items = reports.map((report, i) => {
          const happ = happs[i]
          const blocks = report.map(items => {
            const {agentHash, bundle} = items
            let rows = ''
            if (bundle.error) {
              rows = `
                <tr>
                  <td class="error" colspan="2">${bundle.error}</td>
                </tr>
              `
            } else {
              rows = bundle.map(serviceLog => {
                const timestamp = serviceLog.timestamp
                const metrics = `
                  in: ${serviceLog.metrics.bytesIn}B,
                  out: ${serviceLog.metrics.bytesOut}B,
                  cpu: ${serviceLog.metrics.cpuTime.toFixed(2)}s
                `
                const signatureStatus = serviceLog.signature ? 'yes' : 'no'
                return `
                  <tr>
                    <td>${ timestamp }</td>
                    <td>${ metrics }</td>
                    <td class="signature-${signatureStatus}">${ signatureStatus }</td>
                  </tr>
                `
              })
            }
            return `
              <tbody>
                <tr>
                  <th colspan="3">
                    <span class="light">agent</span>
                    ${ agentHash }
                  </th>
                </tr>
                ${ rows.join(' ') }
              </tbody>
            `
          })
          return `
            <table>
              <thead>
                <tr>
                  <th class="app-name" colspan="3">
                    ${ happ.name }
                  </th>
                </tr>
                <tr>
                  <th>timestamp</th>
                  <th>metrics</th>
                  <th>signed?</th>
                </tr>
              </thead>
              ${ blocks.join(' ') }
            </table>
          `
        })
        div.innerHTML = items.join(' ')
      })
    }
  </script>

  <style type="text/css">
    body {
      text-align: center;
      background: #ddd;
      font-family: sans-serif;
    }
    table {
      text-align: left;
      margin: auto;
      border-collapse: collapse;
    }
    .container {
      max-width: 900px;
      margin: auto;
    }
    section {
      margin: 20px auto;
    }
    section h2 {
      display: inline-block;
      background: #333;
      color: white;
      padding: 10px 25px;
      margin: 20px auto;
    }
    td, th {
      padding: 5px 10px;
      margin: 0;
      border: 1px solid #888;
      background: white;
    }
    th {
      text-align: center;
      background: #bbb;
    }
    tbody th {
      background: #ddd;
    }
    th.app-name {
      background: #666;
      color: #fff;
    }
    .error {
      color: #f66;
    }
    .signature-yes {
      background: #aea;
    }
    .signature-no {
      background: #eaa;
    }
    .light {
      font-weight: 300;
      font-size: 0.9em;
    }
  </style>
</body>
</html>